html
  background-color: $silver
  min-height: 100%

body
  background-color: $white
  font-size: 16px
  line-height: 1.6
  max-width: 1260px
  margin: 0 auto
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.title
  padding: $base-padding

.left
  float: left

.right
  float: right

form
  padding: $base-padding
  background-color: $gray
  color: $black
  overflow: hidden

.register-form
  width: 100%

  @media only screen and (min-width: $breakpoint-md)
    float: left
    width: 70%

.login-section
  width: 100%
  text-align: center
  height: 100%
  padding: 15px 0

  @media only screen and (min-width: $breakpoint-md)
    float: left
    width: 30%
    padding-top: 100px
h1
  @include mainHeading()

h2
  @include subHeading()

.main-page
  padding: 40px 20px
