.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $white
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $black
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  margin: $base-vertical-margin 0
  transition: .2s all ease-in

  &:hover,
  &:active,
  &:focus
    color: $black
    border-color: $black
    background-color: $white
    outline: 0

  &[disabled]
    opacity: 0.5

    &:hover,
    &:active,
    &:focus
      border: 1px solid #bbb
      background-color: $black
      color: white
      cursor: not-allowed
