//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  @include mainHeading()
  letter-spacing: -1px

.large, h2
  @include subHeading()

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select
  border: 1px solid $black



.errors
  color: $error-color
  border: 1px solid $error-color
  background: $white
  margin: 10px 0
  padding: 15px

.tooltip__hide,
.errors__hide
  visibility: hidden
  height: 0
  overflow: hidden
  padding: 0
  margin: 0


.half-width
  width: 100%

  @media only screen and (min-width: $breakpoint-md)
    width: 50%
    float: left
