$c: 'form-input'
$c-padding: 5px
$c-margin: 5px 0
$c-label-font-size: 16px
$c-field-font-size: 14px
$c-checkbox-wrapper-font-size: 12px
$c-password-wrapper-width: 200px
$c-password-wrapper-height: 29px
$c-tooltip-width: 150px

.#{$c}
  display:block
  width: 100%
  margin: $c-margin
  position: relative

  &__field,
  &__label
    display: block
    width: 100%
    padding: $c-padding

  &__label
    font-size: $c-label-font-size
    @include fontWeightBold()

  &__field
    font-size: $c-field-font-size

  &__tooltip
    position: absolute
    top: 0
    min-width: $c-password-wrapper-width
    right: 0
    z-index: 4
    background: $white
    font-size: $c-field-font-size
    padding: $c-padding
    border: 1px solid $black


  .password-checkbox
    position: absolute
    right: 0
    width: $c-password-wrapper-width
    height: $c-password-wrapper-height
    border: 1px solid $black
    background: $white
    padding: $c-padding 2*$c-padding
    font-size: $c-checkbox-wrapper-font-size
    z-index: 5

    input[type="checkbox"]
        margin-right: $c-padding

  input[type="password"]
    padding-right: $c-password-wrapper-width
