$c: 'header'

.#{$c}
  &__list
    width: 100%
    background-color: $gray
    padding: $base-padding
    overflow: hidden

    &-item
      float: left
      margin-left: 25px
      margin-right: 25px

      &--login
        float: right
        @media only screen and (max-width: $breakpoint-sm)
          float: left
          margin-top: 5px
