@mixin fontWeightBold()
  font-weight: bold


@mixin fontSizeSmall()
  font-size: 10px
  line-height: 16px


@mixin mainHeading()
  font-size: 36px
  line-height: 42px

@mixin subHeading()
  font-size: 16px
  line-height: 20px
